<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="agro.ico" type="image/x-icon">
    <link rel="stylesheet" href="exito.css">
    <!--GRAFICOS EXTERNOS-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrolink | Registro Completo</title>
    <style>
        html{
            scroll-behavior: smooth;
        }

        .message-container{
            padding: 10rem;
            margin: 0 auto;
            text-align: center;
        }

        .message-container h1{
           font-size: 2.5rem;
           padding-bottom: 1rem;
           color: hsl(40, 45%, 38%);
           font-weight: 800;
           font-family: sans-serif;
        }

        .message-container p{
           font-weight: 400;
           color: hsl(40, 47%, 40%);;
           font-family: sans-serif;
           padding-bottom: 9.5rem;
        }

        .message-container a{
           text-decoration: none;
           color: hsl(44, 32%, 45%);
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>¡Registro Exitoso!</h1>
        <p>Gracias por registrarte. Nuestro equipo se pondrá en contacto contigo pronto.</p>
        <a href="" class="back-button">Volver al Inicio</a>
    </div>
</body>
</html>